# GreenDaoLianxi1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cx/greendaolianxi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cx/greendaolianxi1/: MainActivity.java  MyAppaction.java  RecyAdapter.java  Xigua.java  XiuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_xiu.xml  recylayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cx/greendaolianxi1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
